# Rename this file to just .env

# Replace or remove PORT if needed
PORT=3000

# Replace with your mongo DB database
MONGO_URI='mongodb database uri here'

# Change admin username or password if needed before starting.
# Default is:
# username: admin
# password: password
# Password will be able to be changed but username will not be editable

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
